<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SandBoxes Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="og:title" content="SandBoxes Docs" />
    <!-- <meta
      property="og:image"
      content="https://tundra-docs-tr46vnlp.netlify.app/_images/tundra-logo.png"
    /> -->
    <meta property="og:description" content="Documentation for SandBoxes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!-- <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    /> -->
    <link rel="stylesheet" href="theme.css" />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "SandBoxes Docs",
        repo: "",
        loadSidebar: true,
        auto2top: true,
        maxLevel: 4,
        subMaxLevel: 3,
        themeColor: "red",
        coverpage: true,
        alias: {
          "/.*/_sidebar.md": "/_sidebar.md",
        },
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
  </body>
</html>
